[gd_scene load_steps=4 format=3 uid="uid://cq8d32jy4i8t4"]

[ext_resource type="Texture2D" uid="uid://pecrgqsl22n2" path="res://art/arrow.png" id="1_gbw66"]
[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_mlp8v"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_ieera"]
length = 17.1429

[node name="Arrow" type="Area2D"]
script = ExtResource("1_mlp8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_gbw66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 31)
rotation = -1.5708
scale = Vector2(3.5, 3.5)
shape = SubResource("SeparationRayShape2D_ieera")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
