[gd_scene load_steps=4 format=3 uid="uid://mkm4er03q4vg"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_14uv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06mlo"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjloq"]
size = Vector2(70, 70)

[node name="Door" type="StaticBody2D" groups=["doors"]]
script = ExtResource("1_14uv6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.98023e-08, 1.19209e-07)
shape = SubResource("RectangleShape2D_06mlo")

[node name="Area2D" type="Area2D" parent="." groups=["doors"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yjloq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
