[gd_scene load_steps=4 format=3 uid="uid://2gu5h02mqbny"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2fjfu"]
[ext_resource type="Texture2D" uid="uid://dai3icis7cudp" path="res://art/playerGrey_up1.png" id="1_d23yt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wmmf"]
radius = 27.0
height = 68.0

[node name="Player" type="CharacterBody2D"]
disable_mode = 2
slide_on_ceiling = false
script = ExtResource("1_2fjfu")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d23yt")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0wmmf")
metadata/_edit_group_ = true
