[gd_scene load_steps=3 format=3 uid="uid://bs5owoyreq44r"]

[ext_resource type="Script" path="res://hud.gd" id="1_gednm"]
[ext_resource type="FontFile" uid="uid://dbmtiohn5ck0o" path="res://fonts/Xolonium-Regular.ttf" id="1_nn3c8"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gednm")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 192.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("1_nn3c8")
theme_override_font_sizes/font_size = 48
